general {
  uid = "daapd"
  db_path = "/cache/forked-daapd/songs3.db"
  logfile = "/cache/forked-daapd/forked-daapd.log"
  loglevel = log
  ipv6 = no
  cache_path = "/cache/dbase_and_logs/cache.db"
  speaker_autoselect = no
}

library {
  name = "streamer"
  port = 3689
  directories = { "/mnt" }
  follow_symlinks = true
  pipe_autostart = true
  filescan_disable = false
  filetypes_ignore = { ".db", ".ini", ".db-journal", ".pdf", ".metadata" }
}

airplay "AppleTV" {
  exclude = true
}

audio {
  type = "disabled"
}
