general {
  uid = "daapd"
  db_path = "/cache/forked-daapd/songs3.db"
  logfile = "/cache/forked-daapd/forked-daapd.log"
  loglevel = log
  ipv6 = no
  cache_path = "/home/tball/daapd/dbase_and_logs/cache.db"
  trusted_networks = {
    "localhost",
    "192.168",
    "172.17",
    "fd",
    "10.0.1.1",
    }
  speaker_autoselect = no
  admin_password = ""
}

library {
  name = "home"
  port = 3689
  directories = { "/mnt/pool/tunes/" }
  follow_symlinks = true
  pipe_autostart = true
  filescan_disable = false
  filetypes_ignore = { ".db", ".ini", ".db-journal", ".pdf", ".metadata" }
  password = "placeholder"
}

airplay "Home" {
  exclude = true
}

airplay "AppleTV" {
  exclude = true
}

mpd {
}

audio {
  type = "disabled"
}

fifo {
  nickname = "output"
  path = "/tmp/output"
}
