[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
restore_state = true

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /mnt/pool/tunes
scan_follow_symlinks = true

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = ::

[mpd]
hostname = ::

[audio]
mixer = software
output = tee name=t ! queue ! audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo t. ! queue ! lamemp3enc ! shout2send mount=mopidy ip=127.0.0.1 port=8000 password=hackme

[spotify]
username = {{ spotify.username }}
password = {{ spotify.password }}
client_id = {{ spotify.client_id }}
client_secret = {{ spotify.client_secret }}

[soundcloud]
auth_token = {{ soundcloud_token }}

[youtube]
enabled = false

[iris]
snapcast_enabled = true
